<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="homeWorkSpringAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-Dh-502" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="40" y="85" width="240" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-ao-DzK">
                                        <rect key="frame" x="10" y="10" width="220" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-J8-Cuf">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-Jz-1xc">
                                                <rect key="frame" x="0.0" y="28.5" width="220" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-0o-bcU">
                                                <rect key="frame" x="0.0" y="55.5" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-fp-g7L">
                                                <rect key="frame" x="0.0" y="84" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Yi-Pay">
                                                <rect key="frame" x="0.0" y="112.5" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d1G-ao-DzK" secondAttribute="bottom" constant="10" id="Lq5-Oz-CL4"/>
                                    <constraint firstAttribute="height" constant="153" id="RXQ-fW-luj"/>
                                    <constraint firstItem="d1G-ao-DzK" firstAttribute="leading" secondItem="tpR-Dh-502" secondAttribute="leading" constant="10" id="beC-pu-Aiv"/>
                                    <constraint firstAttribute="trailing" secondItem="d1G-ao-DzK" secondAttribute="trailing" constant="10" id="qaO-UC-EIL"/>
                                    <constraint firstItem="d1G-ao-DzK" firstAttribute="top" secondItem="tpR-Dh-502" secondAttribute="top" constant="10" id="vDJ-qO-nI3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-zx-UOI">
                                <rect key="frame" x="40" y="461" width="240" height="33"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getSpringAnimationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXs-Yk-qgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpR-Dh-502" secondAttribute="trailing" constant="40" id="GAe-SF-cIw"/>
                            <constraint firstItem="tpR-Dh-502" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="LHS-NE-9Ro"/>
                            <constraint firstItem="1kP-zx-UOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHq-OG-uZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1kP-zx-UOI" secondAttribute="bottom" multiplier="1.15" id="LVq-cx-pcH"/>
                            <constraint firstItem="1kP-zx-UOI" firstAttribute="width" secondItem="tpR-Dh-502" secondAttribute="width" id="QWO-lc-JsM"/>
                            <constraint firstItem="tpR-Dh-502" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lz3-aY-bfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveLabel" destination="0BT-Jz-1xc" id="PhE-fc-26V"/>
                        <outlet property="delayLabel" destination="3Ya-Yi-Pay" id="twS-u4-d7f"/>
                        <outlet property="durationLabel" destination="5SM-fp-g7L" id="MEx-A8-9c9"/>
                        <outlet property="forceLabel" destination="63a-0o-bcU" id="d3Y-YC-WFu"/>
                        <outlet property="presetLabel" destination="5pp-J8-Cuf" id="bxH-gV-rAT"/>
                        <outlet property="springAnimationButton" destination="1kP-zx-UOI" id="2Zq-ci-zMQ"/>
                        <outlet property="springAnimationView" destination="tpR-Dh-502" id="wnd-8t-Nom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
